<!DOCTYPE html>
<html>

<head>
	<title>Yo mama</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style2.css">

</head>

<body>
	<div id="pie-holder">
		
		<div class="title-container about-container">
			<h3 class="about-title">About</h3>
		</div>
		<div class="title-container contact-container">
			<h3 class="contact-title">Contact</h3>
		</div>
		<div class="title-container work-container">
			<h3 class="work-title">Work</h3>
		</div>
		
	</div>
	

	<script>
		//var data = [150,151,152]



		var data = [{
			label: "one",
			value: 150,
			img: "contact_img.png",
			default: "blue",
			hov: "green"

		}, {
			label: "two",
			value: 151,
			img: "contact_img.png",
			default: "red",
			hov: "orange"

		}, {
			label: "three",
			value: 152,
			img: "contact_img.png",
			default: "yellow",
			hov: "purple"

		}]

		var r = 300;

		var color = d3.scaleOrdinal()
			.range(["#677487", "#F6C54F", "#FA603C", "68FA8B"]);

		var colorHov = d3.scaleOrdinal()
			.range(["green", "blue", "purple"]);

		var butts = d3.scaleOrdinal()
			.range(["about", "work", "contact" ]);

		var canvas = d3.select("#pie-holder").append("svg")
			.attr("width", 600)
			.attr("height", 600);

		var group = canvas.append("g")
			.attr("transform", "translate(300, 300)");

		var arc = d3.arc()
			.innerRadius(120)
			.outerRadius(r);

		var pie = d3.pie()
			.value(function(d) {
				return d["value"];
			})
			.padAngle(.02);

		var arcs = group.selectAll(".arc")
			.data(pie(data))
			.enter()
			.append("g")
			.attr("class", "arc")
			.attr("cursor", "pointer")
			.attr("id", function(d, i) {
				return butts(i)
			});

		arcs.append("path")
			.attr("d", arc)
			.style("fill", function(d, i) {
				return color(i);
			})
			// .on("mouseover", function(d) {
			// 	d3.select(this).style("fill",function(d, hovColor){
			// 		return colorHov(hovColor);
			// 	});
			// })
			// .on("mouseout", function(d) {
			// 	d3.select(this).style("fill",function(d, hovColor) {
			// 		return color(hovColor);
			// 	})
			// })

		// arcs.append("text")
		// 	.attr("transform",function(d){
		// 		return "translate(" + arc.centroid(d) + ")";
		// 	})
		// 	.attr("text-anchor","middle")
		// 	.attr("font-size","3em")
		// 	.attr("fill","#333")
		// 	.text(function (d) { return "<img src='" + d.data.img + "'>";});

		arcs.append("text")
			.attr("dy", "-0.5em")
			.style("text-anchor", "middle")
			.attr("class", "inner-circle")
			.attr("fill", "#555")
			.text(function(d) {
				return "Shawn Stenhouse";
			});
		arcs.append("text")
			.attr("dy", "1em")
			.style("text-anchor", "middle")
			.attr("class", "outer-circle")
			.attr("font-size", "1.2em")
			.attr("fill", "#555")
			.text(function(d) {
				return "Web Developer";
			});

		arcs.append("g")
			.attr("transform", function(d) {
				return "translate(" + arc.centroid(d) + ")";
			})
			.append("svg:image")
			.attr("xlink:href", function(d) {
				return d.data.img;
			})
			.attr("width", 125)
			.attr("height", 125)
			.attr("x", -1 * 125 / 2)
			.attr("y", -1 * 125 / 2)
			.attr("class", "image_style");
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="jquery.lettering-0.6.1.min.js"></script>
	<script src="script2.js"></script>



</body>

</html>